(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d428eef5-a0e0-43a5-bee0-745be1728a99")
	(paper "A4")
	(lib_symbols
		(symbol "E22-900M30S_1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "E22-900M30S"
				(at -12.7 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "E22-900M30S:XCVR_E22-900M30S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "EBYTE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "3.97 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "E22-900M30S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "SX1262 868/915 MHz 1w SPI LoRa Module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "EBYTE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "E22-900M30S_1_0_0"
				(rectangle
					(start -12.7 -15.24)
					(end 12.7 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "~{RST}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "NSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "RXEN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "TXEN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "ANT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "BUSY"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "DIO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "DIO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Logic_LevelTranslator:TXB0104D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TXB0104D"
				(at 3.81 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/txb0104.pdf"
				(at 2.794 2.413 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4-Bit Bidirectional Voltage-Level Translator, Auto Direction Sensing and ±15-kV ESD Protection, 1.2 - 3.6V APort, 1.65 - 5.5V BPort, SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Level-Shifter CMOS-TTL-Translation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*14*7mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TXB0104D_0_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -7.62 -15.24)
					(end -7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 7.493) (xy -2.286 8.509) (xy -0.508 8.509)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 2.413) (xy -2.286 3.429) (xy -0.508 3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -2.667) (xy -2.286 -1.651) (xy -0.508 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -7.747) (xy -2.286 -6.731) (xy -0.508 -6.731)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 6.477) (xy -2.286 6.477) (xy -2.286 7.493) (xy -4.318 7.493)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 6.477) (xy 1.27 7.493) (xy 1.27 5.461) (xy -0.508 6.477)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 1.397) (xy -2.286 1.397) (xy -2.286 2.413) (xy -4.064 2.413)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 1.397) (xy 1.27 2.413) (xy 1.27 0.381) (xy -0.508 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -3.683) (xy -2.286 -3.683) (xy -2.286 -2.667) (xy -4.064 -2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -3.683) (xy 1.27 -2.667) (xy 1.27 -4.699) (xy -0.508 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -8.763) (xy -2.286 -8.763) (xy -2.286 -7.747) (xy -4.064 -7.747)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -8.763) (xy 1.27 -7.747) (xy 1.27 -9.779) (xy -0.508 -8.763)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 8.509) (xy -0.508 7.493) (xy -0.508 9.525) (xy 1.27 8.509)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 8.509) (xy 3.048 8.509) (xy 3.048 7.493) (xy 4.318 7.493)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.429) (xy -0.508 2.413) (xy -0.508 4.445) (xy 1.27 3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.429) (xy 3.048 3.429) (xy 3.048 2.413) (xy 4.318 2.413)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.651) (xy -0.508 -2.667) (xy -0.508 -0.635) (xy 1.27 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.651) (xy 3.048 -1.651) (xy 3.048 -2.667) (xy 4.318 -2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -6.731) (xy -0.508 -7.747) (xy -0.508 -5.715) (xy 1.27 -6.731)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -6.731) (xy 3.048 -6.731) (xy 3.048 -7.747) (xy 4.318 -7.747)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 7.493) (xy 3.048 6.477) (xy 1.27 6.477)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 2.413) (xy 3.048 1.397) (xy 1.27 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -2.667) (xy 3.048 -3.683) (xy 1.27 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -7.747) (xy 3.048 -8.763) (xy 1.27 -8.763)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TXB0104D_1_1"
				(pin input line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "OE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 -12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 17.78 270)
					(length 2.54)
					(name "VCCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "VCCB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -12.7 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RASPBERRY_PI_4B_4GB:RASPBERRY_PI_5"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 33.528 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "RASPBERRY_PI_5"
				(at -20.32 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RASPBERRY_PI_4B_4GB:MODULE_RASPBERRY_PI_4B_4GB"
				(at 1.016 -56.642 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Raspberry Pi"
				(at 14.224 -50.292 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "16 mm"
				(at 33.782 -54.102 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 14.224 -50.292 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 14.224 -50.292 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=eda"
				(at -1.27 -59.944 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 11.684 -50.038 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "4"
				(at 32.512 -50.546 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=snap"
				(at 0.508 -55.626 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "RASPBERRY PI 4B/4GB"
				(at 35.306 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board"
				(at 0.508 -55.626 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Raspberry Pi"
				(at 14.224 -50.292 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 1.016 -44.196 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "RASPBERRY PI 4B/4GB"
				(at 14.224 -50.292 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "RASPBERRY_PI_5_0_0"
				(rectangle
					(start -20.32 33.02)
					(end 20.32 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -25.4 27.94 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -25.4 27.94 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 25.4 0)
					(length 5.08)
					(name "GPIO2/SDA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 5.08)
					(name "GPIO3/SCL1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 5.08)
					(name "GPIO4/GPIO_GCKL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 5.08)
					(name "GPIO17/GPIO_GEN0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 5.08)
					(name "GPIO27/GPIO_GEN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 5.08)
					(name "GPIO22/GPIO_GEN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 5.08)
					(name "GPIO10/SPI_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 5.08)
					(name "GPIO9/SPI_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 5.08)
					(name "GPIO11/SPI_SCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 5.08)
					(name "ID_SD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 5.08)
					(name "GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 5.08)
					(name "GPIO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -20.32 0)
					(length 5.08)
					(name "TR01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -22.86 0)
					(length 5.08)
					(name "TR03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 27.94 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 27.94 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 5.08)
					(name "GPIO14/TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 5.08)
					(name "GPIO15/RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 5.08)
					(name "GPIO18/GPIO_GEN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 5.08)
					(name "GPIO23/GPIO_GEN4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 5.08)
					(name "GPIO24/GPIO_GEN5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 5.08)
					(name "GPIO25/GPIO_GEN6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 5.08)
					(name "GPIO8/~{SPI_CE0}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "GPIO7/~{SPI_CE1}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "ID_SC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 5.08)
					(name "TR00"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 5.08)
					(name "TR02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Azul - Comunicação SPI\nAmarelo - Controle de Modo\nLaranja - Monitoramento de Estado\nPreto - Interrupção de Recepção"
		(exclude_from_sim no)
		(at 159.004 55.626 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "02e0e84d-bbc7-4c79-9c53-5dda206ad7b3")
	)
	(junction
		(at 46.99 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adb9ff0a-6ae0-451f-81a5-74ed5f8b47d3")
	)
	(wire
		(pts
			(xy 252.73 140.97) (xy 31.75 140.97)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "01521792-4f44-4502-a0b0-84693701dbe3")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 130.81 41.91)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "01a4d792-9eeb-4420-b354-4c59a64a19fb")
	)
	(wire
		(pts
			(xy 186.69 64.77) (xy 201.93 64.77)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "0c3a16f0-99d8-4bce-afce-5b63c5ab3b75")
	)
	(wire
		(pts
			(xy 30.48 104.14) (xy 30.48 143.51)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "1b626296-61d3-466b-9482-c24296d3c68f")
	)
	(wire
		(pts
			(xy 237.49 69.85) (xy 252.73 69.85)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "25f31dc5-9d0c-42fd-a473-9842aaeab24c")
	)
	(wire
		(pts
			(xy 186.69 46.99) (xy 186.69 64.77)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "264040a0-b978-48df-b0e3-9f260d5b301a")
	)
	(wire
		(pts
			(xy 31.75 106.68) (xy 46.99 106.68)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "2a9ab12a-2214-406c-8b6f-077d2b1f48b0")
	)
	(wire
		(pts
			(xy 97.79 86.36) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "30b2c56c-0d53-453e-a3e3-8a8460b53ab4")
	)
	(wire
		(pts
			(xy 41.91 81.28) (xy 46.99 81.28)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 246 52 1)
		)
		(uuid "3528d5f6-0949-4668-a07f-2197ca48f8db")
	)
	(wire
		(pts
			(xy 24.13 39.37) (xy 254 39.37)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "3b24d036-61ab-46cd-a229-c7680e9b0fb0")
	)
	(wire
		(pts
			(xy 24.13 86.36) (xy 24.13 39.37)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "3e3f7c81-9902-49f6-80d1-f0bb6584b706")
	)
	(wire
		(pts
			(xy 130.81 41.91) (xy 190.5 41.91)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "4d79ebfc-e2de-4453-8d48-b29c03ea0709")
	)
	(wire
		(pts
			(xy 46.99 106.68) (xy 48.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "568c5bba-3319-4817-9882-3e7815ed0608")
	)
	(wire
		(pts
			(xy 255.27 67.31) (xy 237.49 67.31)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "5e506c16-c79a-433f-9944-70d6b9f96ef6")
	)
	(wire
		(pts
			(xy 25.4 96.52) (xy 46.99 96.52)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "6340d38e-2cb5-4f10-8bac-c887702e889f")
	)
	(wire
		(pts
			(xy 134.62 67.31) (xy 201.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
			(color 11 215 255 1)
		)
		(uuid "66a4e0c2-0ed9-4c8f-9179-96a476ba091b")
	)
	(wire
		(pts
			(xy 190.5 41.91) (xy 190.5 54.61)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "7066534b-5634-4672-956b-efdf398d6584")
	)
	(wire
		(pts
			(xy 97.79 93.98) (xy 134.62 93.98)
		)
		(stroke
			(width 0)
			(type default)
			(color 11 215 255 1)
		)
		(uuid "727cbbf0-3518-41bd-a2d3-de30ba5a6264")
	)
	(wire
		(pts
			(xy 190.5 54.61) (xy 201.93 54.61)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "7711aa4e-2213-4195-afff-ab55fa36870e")
	)
	(wire
		(pts
			(xy 25.4 96.52) (xy 25.4 46.99)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "7a557a03-565e-49f5-b658-e7b3413acc01")
	)
	(wire
		(pts
			(xy 97.79 78.74) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85342ada-04ba-4939-b46b-91f2fa4f43f0")
	)
	(wire
		(pts
			(xy 41.91 83.82) (xy 46.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 246 52 1)
		)
		(uuid "8744636b-3592-4b4d-807c-090a6644b90b")
	)
	(wire
		(pts
			(xy 31.75 140.97) (xy 31.75 106.68)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "8d473198-7ec2-4431-a53c-ac0f4c5e6b37")
	)
	(wire
		(pts
			(xy 30.48 104.14) (xy 46.99 104.14)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "ae11aaef-1129-464d-9ec9-2ecadf77209b")
	)
	(wire
		(pts
			(xy 25.4 46.99) (xy 186.69 46.99)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "b76a0a98-0d9e-4871-9a31-9d3def0e03c3")
	)
	(wire
		(pts
			(xy 254 39.37) (xy 254 62.23)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "bd781d5f-54ef-47e0-87bf-f90e294031e3")
	)
	(wire
		(pts
			(xy 41.91 91.44) (xy 46.99 91.44)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "c1c12bbc-d104-4ed7-a051-99419113fbd1")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 110.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1f5599-1497-462b-ac81-c939a1067a0c")
	)
	(wire
		(pts
			(xy 252.73 69.85) (xy 252.73 140.97)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "cc174c72-ca5e-4b33-af79-2cadd93b74b4")
	)
	(wire
		(pts
			(xy 41.91 93.98) (xy 46.99 93.98)
		)
		(stroke
			(width 0)
			(type default)
			(color 45 168 255 1)
		)
		(uuid "cf87f1f1-48a4-48e3-ab38-c8e2a076fc2f")
	)
	(wire
		(pts
			(xy 134.62 93.98) (xy 134.62 67.31)
		)
		(stroke
			(width 0)
			(type default)
			(color 11 215 255 1)
		)
		(uuid "d02257da-3bf4-4cbc-8380-22a3d8f060f8")
	)
	(wire
		(pts
			(xy 237.49 62.23) (xy 254 62.23)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "d40f6639-a457-4743-a35d-2f6375e7c3dd")
	)
	(wire
		(pts
			(xy 255.27 143.51) (xy 255.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "f5426d42-e1b4-4f1b-815f-41421a8124f4")
	)
	(wire
		(pts
			(xy 30.48 143.51) (xy 255.27 143.51)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "f7d83623-dca8-4cde-a204-c168862a8c89")
	)
	(wire
		(pts
			(xy 24.13 86.36) (xy 46.99 86.36)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 189 42 1)
		)
		(uuid "fe653840-a2a0-45c9-8bf7-ed1a5e17c7a6")
	)
	(label "GPIO09_B4"
		(at 201.93 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "03c17183-8096-436a-bd59-dee20a189574")
	)
	(label "MOSI_LORA_A3"
		(at 153.67 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "06b53c3e-0360-4622-bcdf-2e7f1ef6e855")
	)
	(label "NSS"
		(at 99.06 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "159da994-bbda-4c06-88f2-bac3183818f7")
	)
	(label "RXEN_LORA_A2"
		(at 153.67 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "17d47878-a0e0-4ba4-b985-0cc634176cb9")
	)
	(label "DIO1"
		(at 48.26 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "21ab2ddc-580e-40a1-b9e2-3ed3a251aa8d")
	)
	(label "GPIO17_B2"
		(at 201.93 74.93 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "21f30d01-3463-4df3-b1cf-d852b93be284")
	)
	(label "GPIO27_B1"
		(at 201.93 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2ca2ce4d-fb7a-410a-9f0f-925d5f429b15")
	)
	(label "RXEN_LORA_A2"
		(at 41.91 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4053b7ad-fcc7-419d-b6b9-7a978da15fa4")
	)
	(label "RST"
		(at 99.06 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "433cc95c-d043-4880-b4b0-a3758f2a6496")
	)
	(label "GPIO09_B4"
		(at 173.99 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f646d53-b5e8-45bf-b2a5-88a11e5dfbe3")
	)
	(label "GPIO10_B3"
		(at 201.93 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5d420461-6c6b-4f6b-9755-2b249dcaf088")
	)
	(label "MISO_LORA_A4"
		(at 153.67 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5d44b197-3bdc-4e87-8bc4-c5520393d806")
	)
	(label "SCK"
		(at 48.26 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6010d66c-f2a9-47b8-8a55-b2e936771dd0")
	)
	(label "BUSY"
		(at 48.26 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "71f45bf3-71e4-4463-b797-997b3875ca5c")
	)
	(label "GPIO10_B3"
		(at 173.99 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75a94478-a409-472a-875f-03b43c67a163")
	)
	(label "GPIO17_B2"
		(at 173.99 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "79cafbc4-c27b-44c5-b7b4-8be51fc44a65")
	)
	(label "TXEN_LORA_A1"
		(at 41.91 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7e7c758d-dce9-4496-b2d3-c88c0ee3517b")
	)
	(label "DIO2"
		(at 48.26 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a0f3b138-31a7-4cd6-848c-19917369fa27")
	)
	(label "GPIO27_B1"
		(at 173.99 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cbe282fb-8520-459f-8149-894c3979b432")
	)
	(label "TXEN_LORA_A1"
		(at 153.67 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d543ee19-8d24-4cc3-b168-cf17e96423bf")
	)
	(label "MOSI_LORA_A3"
		(at 41.91 91.44 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ec1ece20-6e46-4cf3-9393-7484ad023fbb")
	)
	(label "MISO_LORA_A4"
		(at 41.91 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ffa4b361-4efd-4ec3-b53f-83eac6c4f715")
	)
	(global_label "GND"
		(shape input)
		(at 97.79 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "106872e6-8895-4074-85ed-f1e7ae76493f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.6457 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_3V"
		(shape input)
		(at 161.29 88.9 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "281b8c0b-b371-41cf-8112-438007c46491")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 79.0205 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_3V"
		(shape input)
		(at 46.99 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "294a7e06-75ec-409a-b239-f968f8316d10")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.1105 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 237.49 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3eaf05be-cb20-4387-b586-603e655068aa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 244.3457 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 163.83 124.46 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f2b0a99-b77a-427d-a41e-cd535a99bd02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.83 131.3157 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC_5V"
		(shape input)
		(at 166.37 88.9 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72d3c5c5-4829-4d37-9afa-b4a3e5f3d8f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 79.0205 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_5V"
		(shape input)
		(at 97.79 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c42613d1-3807-49e6-aebf-7b283468d31a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.6695 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_5V"
		(shape input)
		(at 237.49 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c47667a6-40bc-488e-abf6-8f3a8aaaa1e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 247.3695 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "TX_ARDUINO_A2"
		(shape input)
		(at 110.49 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c6d483b-b973-4e0e-86be-19e6cb9cd42b")
	)
	(hierarchical_label "RX_ARDUINO_A1"
		(shape output)
		(at 110.49 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b700abef-c0d0-4c52-bb60-df0746d5b80e")
	)
	(symbol
		(lib_id "RASPBERRY_PI_4B_4GB:RASPBERRY_PI_5")
		(at 72.39 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3268ce83-10e9-43cb-b5a8-8c6fac915fe2")
		(property "Reference" "B1"
			(at 72.39 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RASPBERRY_PI_5"
			(at 72.39 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Raspberry_Pi_5:MODULE_RASPBERRY_PI_4B_4GB"
			(at 73.406 153.162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Raspberry Pi"
			(at 86.614 146.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "16 mm"
			(at 106.172 150.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 86.614 146.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 86.614 146.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=eda"
			(at 71.12 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 84.074 146.558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "4"
			(at 104.902 147.066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=snap"
			(at 72.898 152.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "RASPBERRY PI 4B/4GB"
			(at 107.696 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board"
			(at 72.898 152.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Raspberry Pi"
			(at 86.614 146.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 73.406 140.716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "RASPBERRY PI 4B/4GB"
			(at 86.614 146.812 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c105c312-52bc-453a-aefd-e8d611ba0665")
		)
		(pin "31"
			(uuid "aa999761-6fde-48da-8929-f82de9088f3c")
		)
		(pin "10"
			(uuid "27d8527d-9a9d-4352-8ded-1b90f3e340e3")
		)
		(pin "35"
			(uuid "3987c1a1-c8e6-48ca-8a9b-39af1d64ef01")
		)
		(pin "3"
			(uuid "4a16fa11-c1aa-4f67-8375-789edd7d4444")
		)
		(pin "7"
			(uuid "c0e24ec0-9e41-4979-9a33-af79f3278d7d")
		)
		(pin "13"
			(uuid "4055855c-f35d-40bb-b944-910ff3e0165b")
		)
		(pin "19"
			(uuid "3f8dab89-98dd-427a-956f-dcb43f5fe7dc")
		)
		(pin "23"
			(uuid "7ad47c09-a31a-412c-b6a1-fef415109a2a")
		)
		(pin "29"
			(uuid "931c48d0-934e-442c-83bb-4f6269fd5a13")
		)
		(pin "37"
			(uuid "70bf6b5d-4fc8-40c4-a20c-6487a8a9ebb3")
		)
		(pin "1"
			(uuid "bf7b9a1e-ebfa-46d2-a58a-08a308f22ff0")
		)
		(pin "21"
			(uuid "96b66b58-c84a-43b6-9c2e-5acb24d1e53a")
		)
		(pin "33"
			(uuid "ae07db05-3993-43cf-9237-ce2c82aad13d")
		)
		(pin "11"
			(uuid "baa3e5ce-db33-463e-a882-c50d5ae7d89c")
		)
		(pin "15"
			(uuid "147cae4a-22da-4041-b58e-214baecd0333")
		)
		(pin "17"
			(uuid "72a7da92-a28e-421e-8636-ce0793507c5f")
		)
		(pin "5"
			(uuid "d27c8b8f-4360-4d44-936d-c3b7d93c6b9b")
		)
		(pin "27"
			(uuid "c35a0142-eea9-4d57-8580-a579f141c525")
		)
		(pin "41"
			(uuid "2d06b929-1fa0-4ee2-83ab-412a9b46fbbf")
		)
		(pin "43"
			(uuid "fcf72857-4f50-4387-8107-e6c37ab0df84")
		)
		(pin "4"
			(uuid "0368dc84-d065-402c-ad7d-bceb2056d985")
		)
		(pin "8"
			(uuid "fe73cd4f-f5af-4dc9-bc7e-c7cc1584af05")
		)
		(pin "16"
			(uuid "0d6f1542-1e3e-4386-bc5f-5e4e786f5094")
		)
		(pin "38"
			(uuid "f595329a-249e-4258-9ea5-e9c218bc94e3")
		)
		(pin "28"
			(uuid "97ce8513-2793-42f7-8540-89eb1ebafe61")
		)
		(pin "40"
			(uuid "c9a49f39-edcf-41bd-b9b2-a86896bf324f")
		)
		(pin "44"
			(uuid "cbcc31c3-f44c-49ec-a8fc-6c8f7fd91962")
		)
		(pin "S1"
			(uuid "6fe97612-704d-4ae2-80c1-20cd148ef026")
		)
		(pin "S3"
			(uuid "809a2703-acc0-48b3-bd14-74576f8b8884")
		)
		(pin "22"
			(uuid "0918976f-23f5-45dc-8290-543afe225464")
		)
		(pin "24"
			(uuid "ca3b4c8c-bc92-4f10-b5be-b605184bb9a1")
		)
		(pin "12"
			(uuid "6a47d640-cdca-49d3-a679-6b854b65d20a")
		)
		(pin "26"
			(uuid "9dca870c-191c-4703-abb8-f8c2ce70dbd4")
		)
		(pin "32"
			(uuid "bf27e6f0-c42a-4f4b-91c8-7e68d8956d7b")
		)
		(pin "18"
			(uuid "afc0b8ff-d7ff-47bb-87c7-d468171786dd")
		)
		(pin "36"
			(uuid "584d2e0e-918d-4b79-a538-dc37bc994055")
		)
		(pin "42"
			(uuid "e19017ea-1ca6-465e-86e8-63f4ad01bf66")
		)
		(pin "S2"
			(uuid "14091e9e-fc85-47f2-ad4b-11356c3b6a36")
		)
		(pin "S4"
			(uuid "e613d4f8-28cd-4502-ba9b-be605069fb78")
		)
		(pin "25"
			(uuid "b5649272-0feb-4f79-b89a-c18472b54e1a")
		)
		(pin "20"
			(uuid "72705709-a86a-4e01-9116-18db6bb55a00")
		)
		(pin "14"
			(uuid "80494179-e1c5-4927-b91e-3481670b4d3e")
		)
		(pin "30"
			(uuid "471526ec-845c-431f-a20a-76dc82549c02")
		)
		(pin "6"
			(uuid "590a035f-5278-4b14-87af-3e86c3d11b54")
		)
		(pin "9"
			(uuid "97ad9186-e82b-40f1-b6a7-f90e9464d066")
		)
		(pin "39"
			(uuid "59226734-cf80-4146-ac2f-50bed2838f93")
		)
		(pin "34"
			(uuid "0c4452df-d4c0-4adb-9b3f-68d7eb45e1c4")
		)
		(instances
			(project "PCITransmissor"
				(path "/10bdbad5-0117-4054-a1c0-638825a8f962/16058a85-0660-415d-8b43-f28bbee85e42"
					(reference "B1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "E22-900M30S_1")
		(lib_id "E22-900M30S:E22-900M30S")
		(at 219.71 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4db26466-5a3b-486e-afd0-626a05e43c31")
		(property "Reference" "B1.1"
			(at 219.71 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "E22-900M30S"
			(at 219.71 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Modulo_LORA:XCVR_E22-900M30S"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "EBYTE"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "3.97 mm"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=eda"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.2"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/E22-900M30S/EBYTE/view-part/?ref=snap"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "E22-900M30S"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "SX1262 868/915 MHz 1w SPI LoRa Module"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "EBYTE"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "33e00571-fef0-4800-a7e8-ca7868695dbe")
		)
		(pin "18"
			(uuid "5093d79a-cacc-4327-9055-87ee580de5cc")
		)
		(pin "15"
			(uuid "d41d9752-aeda-4ab7-a6cd-4106f6534b23")
		)
		(pin "16"
			(uuid "f90fa90c-db27-4392-84c2-e651f43cfb03")
		)
		(pin "8"
			(uuid "5cf1b6af-1790-49b4-a282-10353960b215")
		)
		(pin "6"
			(uuid "17c39223-885b-4bb9-a14f-d7af80719fde")
		)
		(pin "10"
			(uuid "294ab21c-15f6-48b0-a8d1-b58ad88b2f0d")
		)
		(pin "9"
			(uuid "1f5e25e6-6323-4c15-99a4-4c691aa3b2e2")
		)
		(pin "13"
			(uuid "ca2affba-ab92-4819-bb55-083962fa29f5")
		)
		(pin "1"
			(uuid "12c16c93-4278-4938-83de-a285f6e815a1")
		)
		(pin "14"
			(uuid "7cf310e8-5a5a-4995-b1b8-e55ca40679a5")
		)
		(pin "12"
			(uuid "5c6509f2-f8d2-475c-b0f0-ee359bbb6015")
		)
		(pin "21"
			(uuid "f34c01fe-8e5f-41cc-9eb5-c61d16b36cd6")
		)
		(pin "7"
			(uuid "aae08412-589c-4733-8f69-37afa29d5cda")
		)
		(pin "11"
			(uuid "b8824b47-2ac5-45ea-b9d5-cf51d6bb9bcf")
		)
		(pin "2"
			(uuid "d5cb5f2b-c2ba-4c3b-a685-091f98a58c0f")
		)
		(pin "4"
			(uuid "f4d3a7d9-757f-41a4-9b8e-a5d7a6051348")
		)
		(pin "5"
			(uuid "e3ce5d72-a19e-4cc5-8617-dd6949ef6656")
		)
		(pin "19"
			(uuid "485a159c-3eb4-4261-ae00-6bc254cf55c0")
		)
		(pin "20"
			(uuid "90bd0e0c-bb4a-4027-bb3b-367b27cc34e0")
		)
		(pin "22"
			(uuid "04d94806-7c87-42c7-b5d0-4330367c1ad8")
		)
		(pin "3"
			(uuid "9c517cd7-9b76-42d4-b56a-073984600b95")
		)
		(instances
			(project "PCITransmissor"
				(path "/10bdbad5-0117-4054-a1c0-638825a8f962/16058a85-0660-415d-8b43-f28bbee85e42"
					(reference "B1.1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Logic_LevelTranslator:TXB0104D")
		(at 163.83 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67caf56c-4dcc-422b-bad3-9cce4c126950")
		(property "Reference" "C1"
			(at 165.9733 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TXB0104D"
			(at 165.9733 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 163.83 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/txb0104.pdf"
			(at 166.624 104.267 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-Bit Bidirectional Voltage-Level Translator, Auto Direction Sensing and ±15-kV ESD Protection, 1.2 - 3.6V APort, 1.65 - 5.5V BPort, SOIC-14"
			(at 163.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "03217649-4a90-4158-8c36-3664995e0988")
		)
		(pin "6"
			(uuid "1f0e6528-f6e7-475a-816d-981ca47daddd")
		)
		(pin "1"
			(uuid "e33a8e41-531c-4b1c-b151-0fe8cc694984")
		)
		(pin "11"
			(uuid "5b6c1f71-eb1b-4f98-b7de-b7df5e3ff537")
		)
		(pin "4"
			(uuid "f084ccc2-9323-456c-9570-5af172ecf043")
		)
		(pin "3"
			(uuid "20af0c31-7247-4349-aa39-071592eddd1d")
		)
		(pin "7"
			(uuid "fcaf6f49-d609-465c-8f23-06707f6e5172")
		)
		(pin "2"
			(uuid "9d302632-bffa-4e29-8882-b66fd65c8661")
		)
		(pin "9"
			(uuid "e0847479-23b1-4dd3-8b86-0683311d547b")
		)
		(pin "8"
			(uuid "178505e5-62b8-4da7-89a4-0c12d31c1356")
		)
		(pin "13"
			(uuid "eee6f6be-72ec-454e-b551-cd15b60af868")
		)
		(pin "14"
			(uuid "c0cc5d39-c5b5-47aa-884b-e53be541d410")
		)
		(pin "5"
			(uuid "a9ff34c9-0400-45b6-b365-b73ad41ffb0a")
		)
		(pin "10"
			(uuid "8d3eee6e-be7d-4917-9c36-6f2032a7e69a")
		)
		(instances
			(project "PCITransmissor"
				(path "/10bdbad5-0117-4054-a1c0-638825a8f962/16058a85-0660-415d-8b43-f28bbee85e42"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
)
